@dark_brown: #2d1509;
@light_brown: #e3d0a5;

header{
  background-color: @dark_brown;
}
.home-img:hover path{
  fill: #00FF00;
}
svg:hover .home-pic{
  fill: #cccccc;
}
#house{
  width: 30px;
  height: 30px;
}